[
  {"keys": ["alt+up"], "command": "move_by_paragraph", "args": {"forward": false}},
  {"keys": ["alt+down"], "command": "move_by_paragraph", "args": {"forward": true}},
  {"keys": ["alt+shift+up"], "command": "move_by_paragraph", "args": {"forward": false, "extend": true}},
  {"keys": ["alt+shift+down"], "command": "move_by_paragraph", "args": {"forward": true, "extend": true}},
  {"keys": ["super+shift+t"], "command": "delete_trailing_spaces"},
  {"keys": ["super+shift+d"], "command": "toggle_trailing_spaces"},
  {"keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"}},
  {"keys": ["super+shift+1"], "command": "run_macro_file", "args": {"file": "res://Packages/User/adrian-comment.sublime-macro"}},
  { "keys": ["ctrl+pageup"], "command": "prev_view" },
  { "keys": ["ctrl+pagedown"], "command": "next_view" },
]
