{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoSpell",
		"Case Conversion",
		"CTags",
		"Elixir",
		"ElixirSublime",
		"Emoji",
		"Google Spell Check",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"IndentX",
		"Javascript Beautify",
		"Markdown Preview",
		"Move By Paragraph",
		"Package Control",
		"Pretty JSON",
		"RESTer HTTP Client",
		"SublimeLinter",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-phplint",
		"Text Pastry",
		"TrailingSpaces",
		"Zen Tabs"
	]
}
